<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Loxa - Web Site Exporter - Social network analysis </title> 
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <link type="text/css" rel="stylesheet" href="styles/bootstrap.css"> 
 </head> 
 <body> 
  <div class="container-fluid"> 
   <div class="navbar"> 
    <div class="navbar-inner"> 
     <ul class="nav"> 
      <li><a href="index.html">SNA</a></li> 
      <li class="active"><a href="info.html">About analysis</a></li> 
      <li><a href="about.html">About us</a></li> 
     </ul> 
    </div> 
   </div> 
   <div class="row-fluid"> 
    <div class="span1"></div> 
    <div class="span10"> 
     <div class="tabbable"> 
      <!-- Only required for left/right tabs --> 
      <ul class="nav nav-tabs"> 
       <li class="active"><a href="#tabProject" data-toggle="tab">Project</a></li> 
       <li><a href="#tabObjec" data-toggle="tab">Objectives</a></li> 
       <li><a href="#tabMetrics" data-toggle="tab">Metrics &amp; indicators</a></li> 
       <li><a href="#tabBiblio" data-toggle="tab">Bibliography</a></li> 
      </ul> 
      <div class="tab-content"> 
       <div class="tab-pane active" id="tabProject">   
        <h4>Project1</h4>
        <p style="text-align: justify"></p>
       </div> 
       <div class="tab-pane" id="tabObjec"> 
        <h4>Objectives</h4> 
        <p>Talk about the purpose of your work and the questions that your are trying to answer</p> 
        <ul> 
         <li>Question 1?</li> 
         <li>Question 2?</li> 
        </ul> 
       </div> 
       <div class="tab-pane" id="tabMetrics"> 
        <h4>Metrics</h4> 
        <p>List of important metrics and indicators that show relevant issues in your analysis.</p> 
        <table class="table table-bordered table-hover"> 
         <tbody>
          <tr> 
           <th width="30%">Tipo de medida</th> 
           <th width="45%">Métricas</th> 
           <th>Descripción</th> 
          </tr> 
          <tr> 
           <td>Conexiones y distancias entre actores o nodos</td> 
           <td> Conexión: Tamaño de la red <br> <strong>Grado de un nodo - Densidad</strong> <br> Reachability - Conecitividad <br> Distancias: <br> Caminos - Distancia geodésica, <br> excentricidad y diámetro- Flujo </td> 
           <td> Permiten realizar un estudio enfocado en el "vecindario" inmediato de cada actor o nodo. </td> 
          </tr> 
          <tr> 
           <td>Conexión - Embedding</td> 
           <td> Densidad - Reciprocidad <br>Transitividad - Clustering <br>Group-external and group-internal ties <br>Krackhardt's graph theoretical dimensions of hierarchy </td> 
           <td> Se enfocan en la estructura de la red en lugar de cada individuo. Se adopta una perspectiva macro que se enfoca en las estructuras dentro de las cuales los nodos están embebidos. </td> 
          </tr> 
          <tr> 
           <td>Ego networks</td> 
           <td> Ego network data <br>Ego network density <br>Structural holes <br>Brokerage </td> 
           <td> Permiten conocer las oportunidades y restricciones con las que se enfrenta cada miembro de una red. </td> 
          </tr> 
          <tr> 
           <td>Centralidad y poder</td> 
           <td> <strong>Grado centralidad</strong> <br> <strong>Cercanía</strong> <br> <strong>Intermediación</strong> </td> 
           <td> Es un enfoque en el cual, a través de la "centralidad" de la posición de un vértice determina el poder del mismo </td> 
          </tr> 
          <tr> 
           <td>Cliques y sub-estructuras</td> 
           <td> Bottom-up-Cliques - N-cliques <br>K-plexes - <strong>K-cores</strong> - F-groups <br>Top-down - Components <br>Blocks and cut-points <br>Lambda sets and bridges <br>Factions </td> 
           <td> Permiten analizar las sub-estructuras en términos de grupos o cliques. </td> 
          </tr> 
         </tbody>
        </table> 
       </div> 
       <div class="tab-pane" id="tabBiblio"> 
        <h4>Bibliography and references</h4> 
        <p>The bibliography and references that you used in your analysis.</p> 
        <ol> 
         <li> López, J., Piedra, N. Chicaiza, J. (2009). Meta-Análisis de la Documentación Generada en los Congresos TAEE (Tecnologías Aplicadas a la Enseñanza de la Electrónica) por Aplicación de Análisis de Redes Sociales. Disponible en: http://www.utpl.edu.ec/oerproject/index.php/MetanalisisTAEERedOber </li> 
        </ol> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="span1"></div> 
   </div> 
  </div> 
  <div style="position:fixed; left:45%; bottom:4px;"> 
   <a href="http://loxa.ec" target="_blank" title="loxa.ec"><img src="img/logo_final.png" width="75px" height="28px"></a> 
   <a href="http://www.utpl.edu.ec" target="_blank" title="UTPL"><img src="img/utpl.jpg" width="19px" height="28px"></a> 
   <a href="http://www.upm.es" target="_blank" title="UPM"><img src="img/upm.png" width="25px" height="28px"></a> 
  </div>  
 </body>
</html>